#project
project.name=xyj

#log
system.logging.level=INFO
system.logging.appender=timeRollLogFile
system.environment=production

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz94s4qpy5b667j962o.mysql.rds.aliyuncs.com/xyj_wx?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&CharSet=utf8mb4
jdbc.username=unes
jdbc.password=Unes2015

#redis
redis.uri=